{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "console.table": "^0.10.0",
    "inquirer": "^7.0.1",
  },
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tthompson8416/Employee-Tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tthompson8416/Employee-Tracker/issues"
  },
  "homepage": "https://github.com/Tthompson8416/Employee-Tracker#readme"
   
}

